<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f38bedf0b6c14785be5378be35e9de80" Name="Diagram1">
        <EntityTypeShape EntityType="CrsInternServcieModel.AspNetRoles" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CrsInternServcieModel.AspNetUserClaims" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CrsInternServcieModel.AspNetUserLogins" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CrsInternServcieModel.AspNetUserRoles" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CrsInternServcieModel.AspNetUsers" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CrsInternServcieModel.Signin" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CrsInternServcieModel.Task" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="CrsInternServcieModel.FK_AspNetUserClaims_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="CrsInternServcieModel.FK_AspNetUserLogins_AspNetUsers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>